FollowerSelect/MainWindow.xaml

<Window x:Class="FollowerSelect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FollowerSelect" Height="621.553" Width="1127.504" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="ArrayTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=SolPair[0]}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Path=SolPair[1]}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Path=SolPair[2]}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="546*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="任务" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0">
            <Grid>
                <DataGrid x:Name="dtgMission" Margin="0,24,0,0" IsReadOnly="True" ItemsSource="{Binding}">
                </DataGrid>
                <Label Content="目标任务选择" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbbMission" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="cbbMission_SelectionChanged" SelectedIndex="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="结论" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">

            <Grid>
                <ListBox x:Name="lsbMission1" HorizontalAlignment="Left" Height="132" Margin="0,25,0,0"   VerticalAlignment="Top" Width="80" ItemsSource="{Binding}"/>
                <ListBox x:Name="lsbMission2" HorizontalAlignment="Left" Height="132" Margin="85,25,0,0"  VerticalAlignment="Top" Width="80" ItemsSource="{Binding}"/>
                <ListBox x:Name="lsbMission3" HorizontalAlignment="Left" Height="132" Margin="170,25,0,0" VerticalAlignment="Top" Width="80" ItemsSource="{Binding}"/>
                <ListBox x:Name="lsbMission4" HorizontalAlignment="Left" Height="132" Margin="255,25,0,0" VerticalAlignment="Top" Width="80" ItemsSource="{Binding}"/>
                <Label Content="任务一安排" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                <Label Content="任务二安排" HorizontalAlignment="Left" Margin="85,0,0,0" VerticalAlignment="Top"/>
                <Label Content="任务三安排" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top"/>
                <Label Content="任务四安排" HorizontalAlignment="Left" Margin="255,0,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="rdb1" Content="总" HorizontalAlignment="Left" Margin="340,5,0,0"  VerticalAlignment="Top" Checked="rdb1_Checked"/>
                <RadioButton x:Name="rdb2" Content="已" HorizontalAlignment="Left" Margin="380,5,0,0"  VerticalAlignment="Top" Checked="rdb2_Checked"/>
                <RadioButton x:Name="rdb3" Content="可" HorizontalAlignment="Left" Margin="420,5,0,0"  VerticalAlignment="Top" Checked="rdb3_Checked" IsChecked="True"/>
                <RadioButton x:Name="rdb4" Content="未" HorizontalAlignment="Left" Margin="460,5,0,0" VerticalAlignment="Top" Checked="rdb4_Checked"/>
                <ListBox x:Name="lsbOptedRe" HorizontalAlignment="Left" Margin="340,25,0,0"  VerticalAlignment="Top" Height="310" Width="189" ItemsSource="{Binding}" SelectionChanged="lsbOptedRe_SelectionChanged"/>
                <ComboBox x:Name="cbbArrange" HorizontalAlignment="Left" Margin="0,162,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbArrange_SelectionChanged"/>
                <ListBox x:Name="lsbArrange" HorizontalAlignment="Left" Height="185" Margin="0,183,0,0" VerticalAlignment="Top" Width="335"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="我的追随者" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <DataGrid x:Name="dtgMy" Margin="0,0,0,39" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="60" Header="名字" Binding="{Binding 姓名}"/>
                        <DataGridTextColumn Width="60" Header="技能一" Binding="{Binding 技能1}"/>
                        <DataGridTextColumn Width="60" Header="技能二" Binding="{Binding 技能2}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="读取" HorizontalAlignment="Right" Width="84" Click="Button_Click_1" Height="34" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="选择建议" Margin="0,0,0,0" Grid.Column="2" Grid.RowSpan="2">
            <Grid>

                <DataGrid x:Name="dtg1" Margin="0,25,0,0"  VerticalAlignment="Top" Height="188" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="110" Header="技能组合" Binding="{Binding 技能组合}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="190" Header="应对追随者" Binding="{Binding 应对追随者}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dtg2" Margin="0,238,0,0" VerticalAlignment="Top" Height="194" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="110" Header="技能组合" Binding="{Binding 技能组合}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="190" Header="应对追随者" Binding="{Binding 应对追随者}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <DataGrid x:Name="dtg3" Margin="0,457,0,0" Height="104" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="110" Header="技能组合" Binding="{Binding 技能组合}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="190" Header="应对追随者" Binding="{Binding 应对追随者}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="可完全应对（提高他们的装等吧）" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="可应对单一技能的蓝绿追随者（重点培养对象）" HorizontalAlignment="Left" Margin="0,213,0,0" VerticalAlignment="Top"/>
                <Label Content="无法应对" HorizontalAlignment="Left" Margin="0,432,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>





        <Button x:Name="btn1" Content="未读取" HorizontalAlignment="Left" Margin="452,357,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="Button_Click" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txb" HorizontalAlignment="Left" Height="22" Margin="348,369,0,0" TextWrapping="Wrap" Text="分组数" VerticalAlignment="Top" Width="99" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
