FollowerSelect/MainWindow.xaml

<Window x:Class="FollowerSelect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FollowerSelect" Height="621.553" Width="1127.504" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="546*"/>
            <ColumnDefinition Width="369*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="任务" Margin="0,0,0,0" Grid.Column="1" Grid.Row="0">
            <Grid>
                <DataGrid x:Name="dtgMission" Margin="0,24,0,0" IsReadOnly="True" ItemsSource="{Binding}">
                </DataGrid>
                <Label Content="目标任务选择" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbbMission" HorizontalAlignment="Left" Margin="87,0,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="cbbMission_SelectionChanged" SelectedIndex="0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="结论" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="337*"/>
                    <ColumnDefinition Width="197*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="220*"/>
                    <RowDefinition Height="163*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Grid.Column="0"/>
                    <TextBox Text="任务二安排" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox Text="任务三安排" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <ListBox x:Name="lsbMission1" Margin="1,25,1,0"  Grid.Column="0" ItemsSource="{Binding}"/>
                    <ListBox x:Name="lsbMission2" Margin="1,25,1,0" Grid.Column="1" ItemsSource="{Binding}"/>
                    <ListBox x:Name="lsbMission3" Margin="1,25,1,0" Grid.Column="2" ItemsSource="{Binding}"/>
                </Grid>
                <RadioButton x:Name="rdb1" Content="总" HorizontalAlignment="Left" Margin="3,5,0,0"  VerticalAlignment="Top" Checked="rdb1_Checked" Grid.Column="1" Height="14" Width="31"/>
                <RadioButton x:Name="rdb2" Content="已" HorizontalAlignment="Left" Margin="43,5,0,0"  VerticalAlignment="Top" Checked="rdb2_Checked" Grid.Column="1" Height="14" Width="31"/>
                <RadioButton x:Name="rdb3" Content="可" HorizontalAlignment="Left" Margin="83,5,0,0"  VerticalAlignment="Top" Checked="rdb3_Checked" IsChecked="True" Grid.Column="1" Height="14" Width="31"/>
                <RadioButton x:Name="rdb4" Content="未" HorizontalAlignment="Left" Margin="123,5,0,0" VerticalAlignment="Top" Checked="rdb4_Checked" Grid.Column="1" Height="14" Width="31"/>
                <ListBox x:Name="lsbOptedRe" Margin="3,25,0,40" ItemsSource="{Binding}" SelectionChanged="lsbOptedRe_SelectionChanged" Grid.RowSpan="2" Grid.Column="1"/>
                <ComboBox x:Name="cbbArrange" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbbArrange_SelectionChanged" Grid.Row="1" Grid.Column="0" Height="21"/>
                <ListBox x:Name="lsbArrange" Margin="0,24,0,0" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btn1" Content="未读取" Margin="0,0,2,1" Width="84" Height="34" Click="Button_Click" IsEnabled="False" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBox x:Name="txb" Height="22" Margin="0,0,93,2" TextWrapping="Wrap" Text="分组数" Width="99" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="我的追随者" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <DataGrid x:Name="dtgMy" Margin="0,0,0,39" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="名字" Binding="{Binding 姓名}"/>
                        <DataGridTextColumn Width="60" Header="技能一" Binding="{Binding 技能1}"/>
                        <DataGridTextColumn Width="60" Header="技能二" Binding="{Binding 技能2}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="读取" HorizontalAlignment="Right" Width="84" Click="Button_Click_1" Height="34" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="选择建议" Margin="0,0,0,0" Grid.Column="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="可完全应对（提高他们的装等吧）" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"/>
                <DataGrid x:Name="dtg1" Margin="0,25,0,0" Grid.Row="0" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="技能组合" Binding="{Binding 技能组合}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="3*" Header="应对追随者" Binding="{Binding 应对追随者}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="可应对单一技能的蓝绿追随者（重点培养对象）" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                <DataGrid x:Name="dtg2" Margin="0,25,0,0" Grid.Row="1" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="技能组合" Binding="{Binding 技能组合}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="3*" Header="应对追随者" Binding="{Binding 应对追随者}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>
                <Label Content="无法应对" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
                <DataGrid x:Name="dtg3" Margin="0,25,0,0" Grid.Row="2" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="2*" Header="技能组合" Binding="{Binding 技能组合}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="3*" Header="应对追随者" Binding="{Binding 应对追随者}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>





    </Grid>
</Window>
