FollowerSelect/MainWindow.xaml

<Window x:Class="FollowerSelect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="690.553" Width="722.504" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="ArrayTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=SolPair[0]}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Path=SolPair[1]}"/>
                <TextBlock Text=" : "/>
                <TextBlock Text="{Binding Path=SolPair[2]}"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <TabControl Margin="0,4,0,0">
            <TabItem Header="TabItem">
                <Grid>
                    <DataGrid HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Height="145" Width="660">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="60" Header="任务"/>
                            <DataGridTextColumn Width="60" Header="限时战斗"/>
                            <DataGridTextColumn Width="60" Header="强力法术"/>
                            <DataGridTextColumn Width="60" Header="重击"/>
                            <DataGridTextColumn Width="60" Header="群体伤害"/>
                            <DataGridTextColumn Width="60" Header="爪牙围攻"/>
                            <DataGridTextColumn Width="60" Header="危险区域"/>
                            <DataGridTextColumn Width="60" Header="致命爪牙"/>
                            <DataGridTextColumn Width="60" Header="魔法减益"/>
                            <DataGridTextColumn Width="100" Header="野生怪物入侵"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    <GroupBox Header="结论" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Height="424" Width="470">

                        <Grid>
                            <ListBox x:Name="lsbMission1" HorizontalAlignment="Left" Height="353" Margin="10,39,0,0" VerticalAlignment="Top" Width="80" ItemsSource="{Binding}" ItemTemplate="{StaticResource ArrayTemplate}"/>
                            <ListBox x:Name="lsbMission2" HorizontalAlignment="Left" Height="353" Margin="95,40,0,0" VerticalAlignment="Top" Width="80" ItemsSource="{Binding}" ItemTemplate="{StaticResource ArrayTemplate}"/>
                            <ListBox x:Name="lsbMission3" HorizontalAlignment="Left" Height="353" Margin="180,39,0,0" VerticalAlignment="Top" Width="80" ItemsSource="{Binding}" ItemTemplate="{StaticResource ArrayTemplate}"/>
                            <ListBox x:Name="lsbMission4" HorizontalAlignment="Left" Height="353" Margin="265,39,0,0" VerticalAlignment="Top" Width="80" ItemsSource="{Binding}" ItemTemplate="{StaticResource ArrayTemplate}"/>
                            <ListBox x:Name="lsbRe" HorizontalAlignment="Left" Height="353" Margin="350,39,0,0" VerticalAlignment="Top" Width="108" ItemsSource="{Binding}" SelectionChanged="lsbRe_SelectionChanged"/>
                            <Label Content="任务一安排" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                            <Label Content="任务二安排" HorizontalAlignment="Left" Margin="95,9,0,0" VerticalAlignment="Top"/>
                            <Label Content="任务三安排" HorizontalAlignment="Left" Margin="180,9,0,0" VerticalAlignment="Top"/>
                            <Label Content="任务四安排" HorizontalAlignment="Left" Margin="265,9,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="612,538,0,0" VerticalAlignment="Top" Width="80" Height="80" Click="Button_Click"/>
                    <TextBox x:Name="txb" HorizontalAlignment="Left" Height="23" Margin="487,590,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cbbZone" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="259" Height="29"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid>
                    <GroupBox Header="我的追随者" HorizontalAlignment="Left" Height="609" Margin="10,10,0,0" VerticalAlignment="Top" Width="269">
                        <Grid>
                            <DataGrid x:Name="dtgMy" HorizontalAlignment="Left" Margin="0,0,-2,34" Width="245" ItemsSource="{Binding}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="60" Header="名字" Binding="{Binding 姓名}"/>
                                    <DataGridTextColumn Width="60" Header="技能一" Binding="{Binding 技能1}"/>
                                    <DataGridTextColumn Width="60" Header="技能二" Binding="{Binding 技能2}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="读取" HorizontalAlignment="Right" Margin="0,0,10,10" Width="75" Click="Button_Click_1" Height="19" VerticalAlignment="Bottom"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="选择建议" HorizontalAlignment="Left" Height="609" Margin="284,10,0,0" VerticalAlignment="Top" Width="415">

                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
